{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qj\pardirnatural

\f0\fs24 \cf0 \
\
1.- Correr el programa de inicializacion.html\
             http://127.0.0.1:8088/static/inicializacion.html\
\
2.- Capturar el numero de individuos y el target hola mundo.\
\
3.- Dar click en el biotin PutSample.\
\
4.- Correr el programa Principal.html\
           http://127.0.0.1:8088/static/Principal.html\
\
\
}